{
  "name": "NK",
  "version": "1.0.0",
  "description": "This is a repository designed for an online supplement store using Express.js, Node.js, React.js. and Commerce.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmkhami/NK.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmkhami/NK/issues"
  },
  "homepage": "https://github.com/kmkhami/NK#readme",
  "dependencies": {
    "@chec/commerce.js": "^2.7.2",
    "express": "^4.17.1"
  }
}
